{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "kubernetes": {
    "fileMatch": ["^.*\\.yaml$"]
  },
  "packageRules": [
    {
      "matchPackagePatterns": ["/linkerd/"],
      "excludePackagePatterns": ["/linkerd/proxy-init$"],
      "versioning": "regex:^(?<compatibility>.*)-?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?$"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["(^|/)kustomization\\.ya?ml$"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "https://github.com/(?<depName>[\\w-]+/[\\w-]+)/raw/(?<currentValue>[\\w\\.-]+)//",
        "https://raw.githubusercontent.com/(?<depName>[\\w-]+/[\\w-]+)/(?<currentValue>[\\w\\.-]+)/",
        "https://github.com/(?<depName>[\\w-]+/[\\w-]+)/releases/download/(?<currentValue>[\\w\\.-]+)/"
      ],
      "datasourceTemplate": "github-releases"
    }
  ]
}
